{
    "files.associations": {
        "sstream": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "chrono": "cpp",
        "iomanip": "cpp",
        "__tree": "cpp",
        "cinttypes": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "map": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "unordered_set": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "any": "cpp"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "[cpp]": {
        "editor.defaultFormatter": "coder-of-worlds.env-var-clang-format"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "clang-format.style": "file:${workspaceFolder}/.clang-format",
    "clang-format.fallbackStyle": "Microsoft",
    "clang-format.assumeFilename": "${fileNoExtension}.cpp",
    "clang-format.language.cpp.enable": true,
    "editor.formatOnSave": true,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cmake.options.statusBarVisibility": "visible",
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        },
        "launch": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        },
        "debug": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        }
    },
    "doxdocgen.generic.authorName": "Alex Tsvetanov",
    "doxdocgen.generic.splitCasingSmartText": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "window.zoomLevel": 1,
    "cmake.showOptionsMovedNotification": false,
    "editor.rulers": [],
    "C_Cpp.autocompleteAddParentheses": true,
    "clang-format.executable.linux": "clang-format-16",
    "clang-format.executable.osx": "clang-format",
    "C_Cpp.errorSquiggles": "disabled",
    //"clang-format.executable": "clang-format",
}